<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img_dealed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <org.opencv.android.JavaCameraView
                android:id="@+id/tutorial1_activity_java_surface_view"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/border"
                android:visibility="gone"
                opencv:camera_id="any"
                opencv:show_fps="false" />

            <org.opencv.android.NativeCameraView
                android:id="@+id/tutorial1_activity_native_surface_view"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/border"
                android:visibility="gone"
                opencv:camera_id="any"
                opencv:show_fps="false" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/surfaceLinear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:visibility="gone" />

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>