<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dip"
        android:text="@string/main_title"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dataset_mode"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:text="@string/dataset_mode" />

            <Button
                android:id="@+id/camera_mode"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dip"
                android:text="@string/camera_mode" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="right"
            android:text="produced by Frank"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>