<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_home"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="HOME" />

        <LinearLayout
            android:id="@+id/dir_layout"
            android:layout_width="140dip"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="BACK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list_dir"
            android:layout_width="250dip"
            android:layout_height="150dip" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>